#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
#spring.datasource.username=root
#spring.datasource.password=Dev@12345678
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update

#================Spring Basic Security======================
spring.security.user.name=aneeq
spring.security.user.password=12345678